{
    "name": "adcb-toolkit",
    "version": "1.0.0",
    "description": "CSS export files for ADCB ",
    "main": "index.js",
    "scripts": {
        "build": "gulp build",
        "watch": "gulp watch",
        "watchADCB": "gulp watchADCB",
        "watchADCP": "gulp watchADCP",
        "watchADCE": "gulp watchADCE"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ohmto/adcb-toolkit.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ohmto/adcb-toolkit/issues"
    },
    "homepage": "https://github.com/ohmto/adcb-toolkit#readme",
    "keywords": [],
    "dependencies": {
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^1.4.1",
        "gulp-sass": "^4.1.0",
        "rtlcss": "^2.6.2"
    }
}